# BOVinc

./: BOVinc.sln  README.md  comments.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AnimalsAPI/: AnimalsAPI.csproj  AnimalsAPI.xml  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.json
AnimalsAPI/Controllers/: AnimalController.cs  SeedController.cs
AnimalsAPI/DTOs/: AnimalResponseDto.cs  AnimalUpdateDto.cs  SearchQueryDto.cs
AnimalsAPI/Data/: animals_dummy_dataset.csv
AnimalsAPI/DbContexts/: AnimalsDbContext.cs  DateOnlyComparer.cs  DateOnlyConverter.cs
AnimalsAPI/Extensions/: DistributedCacheExtensions.cs
AnimalsAPI/Mappings/: MappingProfile.cs
AnimalsAPI/Migrations/: 20231120211019_First.Designer.cs  20231120211019_First.cs  AnimalsDbContextModelSnapshot.cs
AnimalsAPI/Models/: Animal.cs  Breed.cs  Category.cs  Gender.cs
AnimalsAPI/Models/csv/: AnimalRecord.cs
AnimalsAPI/Properties/: launchSettings.json
DummyAPI/: Dockerfile  DummyAPI.csproj  DummyAPI.xml  Program.cs  appsettings.Development.json  appsettings.json
DummyAPI/Controllers/: AnimalCategoryController.cs  AnimalController.cs  AnimalDetailDto.cs  AnimalStatusController.cs  BreedController.cs  BreedingStatusController.cs  EventsController.cs  GenderController.cs  GenealogyController.cs  HerdChangesController.cs  InventoryController.cs  LactationController.cs  MilkRecordController.cs  MilkRecordingController.cs
DummyAPI/DTOs/: AnimalDetailDto.cs  AnimalDto.cs  AnimalForTableDto.cs  AnimalQueryDto.cs  AnimalStatusDto.cs  AscendantDto.cs  BullDto.cs  BullForTableDto.cs  CalfDto.cs  CalfForTableDto.cs  DescendantDto.cs  DryCowDto.cs  DryCowTableDto.cs  EventDto.cs  EventReminderDto.cs  HeiferDto.cs  HeiferForTableDto.cs  MilkOnlyRecordDto.cs  MilkRecordCreateDto.cs  MilkRecordDto.cs  MilkRecordForChartDto.cs  MilkRecordForTableDto.cs  MilkRecordUpdateDto.cs  MilkRecordsDto.cs  MilkRecordsForTableDto.cs  MilkTotalDto.cs  MilkTotalForTableDto.cs  MilkingCowDto.cs  MilkingCowForTableDto.cs  OptionForDropdownDto.cs  OptionsForDropdownDto.cs  ParentOptionForDropdownDto.cs  SearchQueryDto.cs
DummyAPI/Extensions/: DistributedCacheExtensions.cs
DummyAPI/Properties/: launchSettings.json
FarmsAPI/: Dockerfile  FarmsAPI.csproj  FarmsAPI.xml  HerdsAPI.csproj  Program.cs  StartupExtensions.cs  ToDo.txt  appsettings.Development.json  appsettings.json
FarmsAPI/Controllers/: FarmController.cs  HerdController.cs  SeedController.cs
FarmsAPI/DTO/: CreateHerdDto.cs  FarmResponseDto.cs  HerdDto.cs  LinkDTO.cs  RestDto.cs  SearchQueryDto.cs
FarmsAPI/Data/: farms_dummy_dataset.csv
FarmsAPI/DbContexts/: ApplicationDbContext.cs
FarmsAPI/Extensions/: DistributedCacheExtensions.cs  ValidationResultExtensions.cs
FarmsAPI/Mappings/: MappingProfile.cs
FarmsAPI/Migrations/: 20230926195854_InitialCreate.Designer.cs  20231001195829_Initial.cs  20231012210712_AddSeed.Designer.cs  20231012210712_AddSeed.cs  20231023195417_Initial.Designer.cs  20231023195417_Initial.cs  ApplicationDbContextModelSnapshot.cs
FarmsAPI/Models/: ApplicationDbContext.cs  Herd.cs
FarmsAPI/Models/csv/: FarmRecord.cs
FarmsAPI/Properties/: launchSettings.json  serviceDependencies.local.json
FarmsAPI/Properties/ServiceDependencies/local/: redis1.arm.json
FarmsAPI/Validations/: HerdValidator.cs  ValidationResultExtensions.cs
src/Services/Animal/Animal.API/: Animal.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Animal/Animal.API/Controllers/: AnimalController.cs  BreedController.cs  BreedingStatusController.cs  CatalogController.cs  CategoryController.cs  LactationController.cs  PurposeController.cs  SexController.cs
src/Services/Animal/Animal.API/DTOs/: AnimalDetailDto.cs  AnimalDto.cs  AnimalQueryDto.cs  AnimalStatusDto.cs  AnimalUpdateDto.cs  AscendantDto.cs  BreedDto.cs  BullDto.cs  CalfDto.cs  DescendantDto.cs  DryCowDto.cs  HeiferDto.cs  LactationItemDto.cs  MilkingCowDto.cs  ParentDto.cs  TableResponseDto.cs
src/Services/Animal/Animal.API/Enums/: BreedingStatus.cs  Catalog.cs  Category.cs  Enumeration.cs  MilkingStatus.cs  Purpose.cs  Sex.cs
src/Services/Animal/Animal.API/Exceptions/: AnimalException.cs
src/Services/Animal/Animal.API/Infrastructure/: AnimalContext.cs  AnimalContextSeed.cs
src/Services/Animal/Animal.API/Mappings/: AnimalProfile.cs  BreedProfile.cs  LactationProfile.cs
src/Services/Animal/Animal.API/Migrations/: 20240217193543_InitialCreate.Designer.cs  20240217193543_InitialCreate.cs  20240217200341_AddStaticData.Designer.cs  20240217200341_AddStaticData.cs  20240219215106_AddPkToAnimalStatus.Designer.cs  20240219215106_AddPkToAnimalStatus.cs  20240302134550_CreateV3.Designer.cs  20240302134550_CreateV3.cs  AnimalContextModelSnapshot.cs
src/Services/Animal/Animal.API/Models/: Animal.cs  AnimalStatus.cs  Breed.cs  FarmAnimal.cs  Lactation.cs
src/Services/Animal/Animal.API/Properties/: launchSettings.json
src/Services/Production/Production.API/: Dockerfile  Production.API.csproj  Program.cs
src/Services/Production/Production.API/Controllers/: MilkRecordController.cs  TestSampleController.cs
src/Services/Production/Production.API/DTOs/: FullRecordDto.cs  FullSampleDto.cs  IntervalYieldDto.cs  MilkOnlyRecordDto.cs  MilkRecordDto.cs  MilkRecordForChartDto.cs  MilkRecordForChartVm.cs  MilkRecordForTableDto.cs  MilkRecordForTableVm.cs  MilkTotalDto.cs  MilkTotalForTableDto.cs  MilkTotalForTableVm.cs  TestSamplesForChartVm.cs  TestSamplesForTableVm.cs  TotalDto.cs  TotalsForTableVm.cs  YieldOnlyRecordDto.cs  YieldOnlySampleDto.cs  YieldRecordDto.cs  YieldsTotalDto.cs
src/Services/Production/Production.API/Data/: FactorsForAdjustingSampleDayYieldForFirstTestInterval.csv  FactorsForAdjustingYieldsForTestIntervalAfterLastSampleDay..csv  FactorsForAdjustingYieldsForTestIntervalsAtPeakOfLactation.csv
src/Services/Production/Production.API/Grpc/: ProductionService.cs
src/Services/Production/Production.API/Infrastructure/: DbInitializer.cs  ProductionContext.cs
src/Services/Production/Production.API/Models/: Lactation.cs  (+7 more)
(+107 files in other folders)
