name: Trigger auto deployment for dummy-api

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ master ]
    paths:
    - 'DummyAPI/**'

  # Allow manual trigger 
  workflow_dispatch:
  
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: DummyAPI

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.DUMMYAPI_AZURE_CREDENTIALS }}
          
      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v1
        with:
          dockerfilePath: ./DummyAPI/Dockerfile
          appSourcePath: ${{ github.workspace }} 
          registryUrl: docker.io
          registryUsername: ${{ secrets.DOCKERHUB_USERNAME }}
          registryPassword: ${{ secrets.DOCKERHUB_TOKEN  }}
          containerAppName: dummy-api
          resourceGroup: bovinc-rg
          imageToBuild: ${{ secrets.DOCKERHUB_USERNAME }}/dummyapi:${{ github.sha }}
